root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:debian
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:debian
dialout:x:20:debian
fax:x:21:
voice:x:22:
cdrom:x:24:debian
floppy:x:25:debian
tape:x:26:
sudo:x:27:
audio:x:29:debian
dip:x:30:debian
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:debian
sasl:x:45:
plugdev:x:46:debian
staff:x:50:
games:x:60:
users:x:100:debian
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:debian
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
systemd-bus-proxy:x:106:
utempter:x:107:
crontab:x:108:
netdev:x:109:debian
i2c:x:110:debian
ssl-cert:x:111:
messagebus:x:112:
bluetooth:x:113:
ssh:x:114:
avahi:x:115:
lightdm:x:116:
admin:x:999:debian
spi:x:998:debian
tisdk:x:997:debian
weston-launch:x:996:debian
xenomai:x:995:debian
debian:x:1000:
